{
  "name": "@socialgouv.io/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.0.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.0",
    "@types/jest": "^23.3.13",
    "@types/jest-environment-puppeteer": "^2.2.1",
    "@types/puppeteer": "^1.11.2",
    "expect-puppeteer": "^3.5.1",
    "jest-environment-puppeteer": "^3.9.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.1"
  }
}
